.header {
  background-color:#39a8f7;
  height:100rpx;
  text-align: center;
  vertical-align: middle;
  line-height: 90rpx;  
  font-size:50rpx;
  display: flex;
  width: 100%;
  position: relative;
  color: rgb(255, 255, 255);
}

.icon-delete {
  width: 200rpx;
  height: 100%;
  position: absolute;
  left: 0;
}

.icon {
  width: 100rpx;
  height: 100%;
  position: absolute;
  right: 0;
}

.name {
  width: 200rpx;

  position: absolute;
  right: 40%;
}
.row {
  display: flex;
  width: 100%;
  height:50rpx;
}

.title {
  width: 30%;
  height: 100%;
  background: #e0be91;
  color:rgb(27, 26, 26);
  padding-left: 10rpx;
}

.content {
  width: 70%;
  height: 100%;
  background:#E6F3F9;
}

.divider {
    width:100%;
    height:auto;
    padding: 20rpx 0rpx;
    text-align: center;
    font-size:45rpx;
    border-bottom: 1rpx solid #d4d3ce;
}

.line {
  height:30rpx;
  border-bottom: 1rpx solid #d4d3ce;
}

.end_button {
  display: flex;
  width: 100%;
}

.left-button {
  float: left;
  width: 50%;
}

.right-button {
  float: right;
  width: 50%;
}

.content-pop {
  height: 500rpx;
  width: 500rpx;
  text-align: center;
  vertical-align: middle;
  line-height: 500rpx;  
}

