.title {
  width:100%;
  height:auto;
  padding: 20rpx 0rpx;
  text-align: center;
  font-size:45rpx;
  border-bottom: 1rpx solid #d4d3ce;

}

.button {
  margin-top: 100rpx;
}

.column {
display: flex;
margin-top:20rpx;

height:50rpx;
width: 100%;

}

.timepicker {
margin-top:20rpx;
width: 100%;

}

.input-column {
width:70%;
height: 100%;
margin-left: 5rpx;
border:1rpx solid black;
}

.column > text {
width:30%;
font-size:35rpx;
}

.divider {
height:30rpx;
border-bottom: 1rpx solid #d4d3ce;
}

.end_button {
  display: flex;
  width: 100%;
}

.left-button {
  float: left;
  width: 50%;
}

.right-button {
  float: right;
  width: 50%;
}